db.default {
  driver   = org.postgresql.Driver
  logSql   = true
  url      = "jdbc:postgresql://0.0.0.0:5432/flagly-api"
  url      = ${?DB_CONNECTION_STRING}
  username = "flagly-api-user"
  username = ${?DB_USERNAME}
  password = "flagly-api-pass"
  password = ${?DB_PASSWORD}
  ssl      = false
  ssl      = ${?DB_SSL}
}

play {
  application.loader = co.flagly.api.Main

  evolutions {
    autocommit           = false
    db.default.autoApply = true
    enabled              = true
  }

  filters.cors {
    allowedOrigins = ["http://localhost:3000", "http://localhost:4200", "http://dashboard.flagly.co"]
    exposedHeaders = ["X-Request-Id", "X-Session-Token"]
  }

  http {
    errorHandler = "co.flagly.api.ErrorHandler"
    secret.key   = "PERFECTLY_SECRET_KEY"
    secret.key   = ${?PLAY_HTTP_SECRET}
  }
}
