db.default {
  driver   = org.postgresql.Driver
  logSql   = true
  url      = "jdbc:postgresql://0.0.0.0:5432/flagly-api"
  username = "flagly-api-user"
  password = "flagly-api-pass"
  ssl      = false
}

play {
  application.loader = co.flagly.api.FlaglyAPILoader

  evolutions {
    autocommit           = false
    db.default.autoApply = true
    enabled              = true
  }

  http {
    errorHandler = "co.flagly.api.FlaglyAPIErrorHandler"
    secret.key   = "PERFECTLY_SECRET_KEY"
  }
}
